# brain-project

./: .gitignore  .project  pom.xml  readme.md
src/: AIStarter.java  RankedThought.java  memoryCell.java  memoryCortex.java  thought.java
src/com/mycodefu/ai/builder/: AIStarter.java  InfiniteStreamRecognize.java  RankedThought.java  TextProcesser.java  memoryCell.java  memoryCortex.java  thought.java
